NODE_ENV=production
PORT=80
B2_ACCESS_KEY=005b37c1a06d8720000000003
B2_SECRET_KEY=K005bgQ4iRKPrjaqphNadA7p5fulKnQ
B2_BUCKET=ISTARTX
B2_REGION=us-east-005
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
CDN_BASE_URL=https://cdn.istartx.io